Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute
0, 3, EfiBootServicesCode, 00000000, 8, F
1, 7, EfiConventionalMemory, 00008000, 50, F
2, 0, EfiReservedMemoryType, 00058000, 1, F
3, 7, EfiConventionalMemory, 00059000, 6, F
4, 4, EfiBootServicesData, 0005F000, 1, F
5, 3, EfiBootServicesCode, 00060000, 3F, F
6, 0, EfiReservedMemoryType, 0009F000, 1, F
7, 7, EfiConventionalMemory, 00100000, A3932, F
8, 4, EfiBootServicesData, A3A32000, 40, F
9, 7, EfiConventionalMemory, A3A72000, 296B, F
10, 1, EfiLoaderCode, A63DD000, 2, F
11, 2, EfiLoaderData, A63DF000, D1AF, F
12, 9, EfiACPIReclaimMemory, B358E000, 34, F
13, 4, EfiBootServicesData, B35C2000, 3AE, F
14, A, EfiACPIMemoryNVS, B3970000, 1, F
15, 6, EfiRuntimeServicesData, B3971000, 1, F
16, 4, EfiBootServicesData, B3972000, B0, F
17, 2, EfiLoaderData, B3A22000, 10, F
18, 4, EfiBootServicesData, B3A32000, BFA2, F
19, 7, EfiConventionalMemory, BF9D4000, 26D, F
20, 3, EfiBootServicesCode, BFC41000, 975, F
21, 0, EfiReservedMemoryType, C05B6000, 1857, F
22, 9, EfiACPIReclaimMemory, C1E0D000, 2B, F
23, 7, EfiConventionalMemory, C1E38000, FA, F
24, A, EfiACPIMemoryNVS, C1F32000, 328, F
25, 6, EfiRuntimeServicesData, C225A000, 10D2, F
26, 5, EfiRuntimeServicesCode, C332C000, 76, F
27, 4, EfiBootServicesData, C33A2000, 5E, F
28, 7, EfiConventionalMemory, 100000000, 537000, F
29, 0, EfiReservedMemoryType, 000A0000, 60, 0
30, 0, EfiReservedMemoryType, C3400000, 4C00, 0
31, B, EfiMemoryMappedIO, F8000000, 4000, 0
32, B, EfiMemoryMappedIO, FE000000, 11, 1
33, B, EfiMemoryMappedIO, FEC00000, 1, 1
34, B, EfiMemoryMappedIO, FED00000, 1, 1
35, B, EfiMemoryMappedIO, FEE00000, 1, 100D
36, B, EfiMemoryMappedIO, FF000000, 1000, 100D
